\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RProj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaggle Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bike Data}{1}{subsubsection.1.1.1}}
\citation{RProj}
\citation{ProjectTemplate2014}
\citation{hwggplot}
\citation{forcastpackage}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Fields\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datafields}{{1}{2}{Data Fields\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}R Setup}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot with Regression Line\relax }}{5}{figure.caption.2}}
\newlabel{fig:one}{{1}{5}{Scatter Plot with Regression Line\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot with Cubic Regression Curve\relax }}{7}{figure.caption.3}}
\newlabel{fig:two}{{2}{7}{Scatter Plot with Cubic Regression Curve\relax }{figure.caption.3}{}}
\bibcite{RProj}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA Table\relax }}{9}{table.caption.4}}
\newlabel{tab:one}{{2}{9}{ANOVA Table\relax }{table.caption.4}{}}
\bibcite{FHGJ13}{2}
\bibcite{ProjectTemplate2014}{3}
\bibcite{hwggplot}{4}
\bibcite{forcastpackage}{5}
